server {
    listen 80;

    location /service1 {
        proxy_pass http://service1:5001/;
        proxy_set_header X-Request-ID $request_id;
    }
    location /service2 {
        proxy_pass http://service2:5002/;
        proxy_set_header X-Request-ID $request_id;
    }
}
