input {
  file {
    path => "/app/logs/service1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  file {
    path => "/app/logs/service2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
}
